# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist=lint,type-check
skipsdist=True

[pytest]
markers =
  broken_local: marks tests

[testenv]
basepython=python3.11
deps=pipenv
setenv=
    PIPENV_VERBOSITY=-1
envdir = {toxworkdir}/shared-env

[testenv:lint]
commands=
    pipenv run flake8 rustlearn
    pipenv run pylint rustlearn
    pipenv run black . --check

[testenv:type-check]
commands=
    pipenv run mypy .

[testenv:unit]
commands =
    pipenv run pytest tests/ -v

[testenv:coverage]
commands =
    pipenv run coverage run --source=src/ -m pytest -v tests
    pipenv run coverage report -m

[testenv:coverage-local]
commands =
    pipenv run coverage run --source=src/ -m pytest -m "not broken_local" -v tests
    pipenv run coverage report -m